import dedent from 'dedent';

export function LOG_USERS(msg, context?: 'START' | 'TEXT') {
  console.log(dedent`================================================================================
    ${msg.from.first_name} ${msg.from.last_name} (@${msg.from.username}) - ${msg.text}
    ${new Date(msg.date * 1000).toLocaleString('ru')} ${context}
    `);
}
// 🍺
export const enum BTNS {
  About = 'О компании',
  Catalog = '📋 Каталог продукции',
  BusinessHelp = 'Сотрудничество',
  Logistics = '📦 Логистика',
  Application = 'Оставить заявку',
  Feedback = 'Обратная связь',
}

export const aboutText = `Компания Солод Хмель это надёжный поставщик и производитель пивоваренной продукции, снеков и сопутствующих товаров с 2011 года.

🔶Самые низкие оптовые цены
🔶Только высокое качество 
🔶Доставляем сами
🔶Помощь в открытии бизнеса 
🔶Доставка от 1 кеги
🔶Оборудование в аренду
🔶Постоянный складской запас
🔶100% решение вопросов`;

export const applicationText = `Вас интересуют более выгодные условия поставки пива?
Отправьте ваши контакты и мы свяжемся с вами.`;
// Почта куда должны падать заявки - Ufa.pivo@gmail.com

export const businessHelp = `🔶 Эксклюзивные цены от производителя 
🔶 Бесплатное оборудование + сервисное обслуживание 
🔶 Бесплатная доставка от 1 кеги в любой населенный пункт согласно географии продаж без выходных 
🔶 Высочайший сервис, постоянный складской запас 
🔶 Персональный бесплатный менеджер, для внедрения процессов и обучения персонала`;

export const logisticsText = `🔶 У нас более 15-ти транспортных единиц техники 
🔶 Сеть партнёров компании 1000+ магазинов
🔶 Доставка в течении суток со дня принятия заявки
🔶 Зона покрытия респ. Башкортостан и Татарстан , Удмуртия, Челябинская и Оренбургская область
🔶 Работаем в 60 населенных пунктах 
🔶 Доставка от одной кеги, без выходных 
🔶 Погрузо-разгрузочный процесс на складах механизированный
🔶 Продукция доставляется в склад покупателя
🔶 Транспортировка кег осуществляется на тележках`;
